# Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def exponentia(x, y):
    """Возведение x в степень y, где y как положительное так и отрицательное число"""

    result = x if y!=0 else 1
    for i in range(1, abs(y)):
        result *= x

    return result if y > 0 else (1/result)

print(exponentia(2, -2))
